# 🔑 OAuth Credentials Template

## Use this file to organize your OAuth credentials before adding them to the app

---

## 📍 Google OAuth Credentials

### Web Client (for Supabase)
Client ID: _______________________________________________
Client Secret: _______________________________________________

### Android Client
Client ID: _______________________________________________
SHA-1 Fingerprint: _______________________________________________

### iOS Client (optional)
Client ID: _______________________________________________

### Redirect URI (for both Google and Facebook)
https://cfzjgxfxkvujtrrjkhvu.supabase.co/auth/v1/callback

---

## 📍 Facebook OAuth Credentials

App ID: _______________________________________________
App Secret: _______________________________________________
Client Token: _______________________________________________

### Android Key Hash
Key Hash: _______________________________________________

---

## 📍 Where to Add These Credentials

### 1. Supabase Dashboard
Location: https://supabase.com/dashboard/project/cfzjgxfxkvujtrrjkhvu/auth/providers

**Google Provider:**
- Client ID: [Web Client ID from above]
- Client Secret: [Web Client Secret from above]
- Authorized Client IDs: [Android Client ID from above]

**Facebook Provider:**
- App ID: [App ID from above]
- App Secret: [App Secret from above]

### 2. Android App

**File: android/app/src/main/res/values/strings.xml**
Replace:
- YOUR_FACEBOOK_APP_ID → [App ID from above]
- YOUR_FACEBOOK_CLIENT_TOKEN → [Client Token from above]

### 3. Flutter App

**File: lib/core/config/environment.dart**
Lines 67 & 74:
- defaultValue for googleWebClientId → [Web Client ID from above]
- defaultValue for googleAndroidClientId → [Android Client ID from above]

---

## ✅ Verification Checklist

After adding credentials, verify:

- [ ] Google Web Client ID added to Supabase
- [ ] Google Client Secret added to Supabase
- [ ] Android Client ID added to Supabase "Authorized Client IDs"
- [ ] Facebook App ID added to Supabase
- [ ] Facebook App Secret added to Supabase
- [ ] Facebook App ID added to strings.xml (twice)
- [ ] Facebook Client Token added to strings.xml
- [ ] Google Client IDs updated in environment.dart
- [ ] Redirect URI added to Google Cloud Console
- [ ] Redirect URI added to Facebook App Settings
- [ ] SHA-1 fingerprint added to Google Cloud Console
- [ ] Android Key Hash added to Facebook App Settings

---

## 🧪 Test Credentials

Use these test accounts to verify everything works:

Google Test Account: _______________________________________________
Facebook Test Account: _______________________________________________

---

## 🔒 Security Reminder

⚠️ NEVER commit this file with real credentials to version control!
⚠️ Keep this file in a secure location
⚠️ Use different credentials for production

---

Generated for: Agrilink Digital Marketplace
Date: _______________
